# LotusDosetti

./: .project  README.md
Dosetti/: .classpath  .project  slotdata.txt
Dosetti/src/: .classpath  module-info.java  slotdata.txt
Dosetti/src/toiminnallisuus/: .gitignore  Alarm.java  Blink.java  DataManager.java  Main.java  Master.java  Medicine.java  Motor.java  Part.java  PillDispencer.java  PillDispenser.java  RgbSensor.java  Screen.java  Slot.java  UseSensor.java
MimminDosetti/: innovointiprojekti2020-firebase-adminsdk-4qh1l-9887938033.json
MimminDosetti/src/main/java/toiminnallisuus/: Firebase.java  Main.java  Motor.java  PillDispenser.java  PillDispenserMotorDemo.java  RgbSensor.java  Sensor.java
Protodosetti/: .project  pom.xml
Protodosetti/src/main/java/toiminnallisuus/: Data.java  Led.java  Main.java  PillDispenser.java
ic-team-dosetti/: .project
ic-team-dosetti/src/demo/: PillDispenserMotorDemo.java  PillDispenserMotorScheduleFromListDemo.java  PillDispenserTimedMotorDemo.java
ic-team-dosetti/src/dosetti/: ControlGpioExample.java
ic-team-dosetti/src/dosetti/mock/: MockGpioFactory.java  MockGpioProvider.java  MockPin.java
